app/views/layouts/application.html.erb
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">

<html lang="en">
<head>
  <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
  <title>Minimetre &middot; Ruby Development &middot; Glasgow</title>
	<%= stylesheet_link_tag 'fonts-min','reset-min', 'minimetre' %>
	<%= javascript_include_tag :all %>
  <%= yield :head %>
</head>

<body<%= @body_id %> class="<%= @body_class%>">
  <div id="doc">
   <div id="hd" class="clearfix">
    <%= image_tag 'logo.gif', :id => 'logo' %>
    <%= image_tag 'listen.gif', :id => 'listen' %>
   </div>
   
   <div id="bd" class="clearfix">
    <div id="intro" class="clearfix">
      <div id="text" class="left">
        <p>Intro text</p>
      </div>
    </div>
    
    <div id="content" class="clearfix">
      <%= yield %>
    </div>
   </div>
   
   <div id="ft">
   </div>
  </div>
</body>
</html>

app/views/layouts/application.html.haml
!!!
%html
  = render :partial => 'layouts/head'
  %body
  #doc
    #hd.clearfix
      = image_tag 'logo.gif', :id => 'logo'
      = image_tag 'listen.gif', :id => 'listen'

    #bd.clearfix
      #intro.clearfix
        #text.left
          %p intro text

    #content.clearfix
      = yield

    #ft
